In [ ]:
# pandas calss 3

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv")

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron,fam
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,sudh,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,sudh,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,sudh,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,sudh,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,sudh,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,sudh,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,sudh,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,sudh,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,sudh,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,sudh,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,sudh,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,sudh,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,sudh,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,sudh,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,sudh,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,sudh,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,sudh,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,sudh,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,sudh,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,sudh,0

In [ ]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# alwaysv understand the meaning of each and every feature and what does it stand for

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# if htere are less number of records
# that mans there are nul records

In [ ]:
df.describe()   # stats
# it gives you count
# avg\
# std dev
# min max and percentiles

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
# not all numbes in above coulmnn have meaning though

# for example
# mean(Fare) means that is the avg ticking fare
# But
# mean(PasssengerId) = that is just avg of id numbers for each passenger\
# mean(age) = means something
# and does not mean anything. (its just id, it could be anythihng)

 # this is why it is so imp to understand all the attributes

In [ ]:
 # std dev : disperssion of data from the mean/avg
 # bellcurve

 # sigma = sqrt(((x-mena)**2)/N)

In [ ]:
# we will also talk abt pandas profiling
# it gives us in depth stats

In [ ]:
# df.describe()  onlt gives stat for numerical/qunatative data clumns

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# filter out object columns
df.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
type(df.dtypes)

pandas.core.series.Series

In [ ]:
# filtering out the numeric data

df.dtypes[df.dtypes == "object"]
# condion inside a lsit

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [ ]:
# Area of intrest the object columns
# thus

col_names = df.dtypes[df.dtypes == "object"].index
col_names

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [ ]:
type(df.dtypes[df.dtypes == "object"].index)

pandas.core.indexes.base.Index

In [ ]:
df[col_names]

# we finally hv a df with only catagorical values

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [ ]:
df[col_names].describe()
# and thst how we get stats for catagirical data

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# adding a new column

df["ineuron"] = "sudh"

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [ ]:
# extracting column from dataframe
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
df["Name"][0:15]
# only specific number of records

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [ ]:
# alternate records
df["Name"][0:30:2]  # list slicing

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                 Fynney, Mr. Joseph J
22                          McGowan, Miss. Anna "Annie"
24                        Palsson, Miss. Torborg Danira
26                              Emir, Mr. Farred Chehab
28                        O'Dwyer, Miss. Ellen "Nellie"
Name: Name, dtype: object

In [ ]:
# we hv some null values innfew clumns
# Cabin and Age

In [ ]:
# columns wit hnull values  on what indexes

df["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
df["Age"].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
df[df["Age"].isnull() == True]
# syntaf
# df[condition]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [ ]:
df[df["Age"].isnull() == True].index
# only the 8index number

Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
       ...
       832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
      dtype='int64', length=177)

In [ ]:
# how many placec do we hv a null value
# how n=many null values are there?

len(df[df["Age"].isnull() == True].index)

177

In [ ]:
# to showcase a comple record of the null vlaue

ind = df[df["Age"].isnull() == True].index
ind

Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
       ...
       832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
      dtype='int64', length=177)

In [ ]:
# to showcase a comple record of the null vlaue

ind = df[df["Age"].isnull() == True].index

df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [ ]:
# OR we can do this

df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [ ]:
# Notice4 that

# df[df['Age'].isnull()] and
# df.loc[ind]     are giving exact same output

In [ ]:
# person naem wit hhaighest paid fare in df

max(df["Fare"])

512.3292

In [ ]:
df[df['Fare'] == max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,sudh
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,sudh
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,sudh

In [ ]:
df[df['Fare'] == max(df["Fare"])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
df[df['Fare'] == max(df["Fare"])]["Name"].head()

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
# Q.1} Find out how many male and female passengers were onboarded
#

In [ ]:
male = df[df['Sex'] == 'male']['Sex'].count()
male

577

In [ ]:
fm = df[df["Sex"] == "female"]['Sex'].count()
fm

314

In [ ]:
# Q.2} How many survived we have

In [ ]:
df[df['Survived'] == 1]['Survived'].count()

342

In [ ]:
# Q.3} how many casulities we have

# How may did not survive

df[df['Survived'] == 0]['Survived'].count()

549

In [ ]:
# to cross check total no. of records

df[df['Survived'] == 1]['Survived'].count()  + df[df['Survived'] == 0]['Survived'].count()

891

In [ ]:
# Q.4} what is name of eldest person|

In [ ]:
df[df['Age'] == max(df["Age"])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [ ]:
df[df['Age'] == max(df["Age"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S,sudh

In [ ]:
# for example

df[df['PassengerId'] == 259]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,sudh

In [ ]:
# Q.5} how many passengers do we hv in 1st , 2nd , third class

In [ ]:
# passengers in 1st class
df[df['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,sudh
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,sudh
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,sudh
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,sudh
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh

In [ ]:
# Number of passengers in 1st class

df[df['Pclass'] == 1].count()['Pclass']

216

In [ ]:
# Number of passenfgeres in 2nd class

df[df['Pclass'] == 2].count()['Pclass']

184

In [ ]:
# Number of passengers in 3rd class

df[df['Pclass'] == 3].count()['Pclass']

491

In [ ]:
# Q.6}passengers who's name start with "s"

In [ ]:
df[df['Name'].str.startswith('S')].count()["Name"]

86

In [ ]:
# Q.7} try to create a new column which is summerization of "SibSp" and "parch"

In [ ]:
# SibSp : Sibling Spose
# Parch : Parent Child/ children

In [ ]:
df['fam'] = df['SibSp'] + df['Parch']

df[['fam','SibSp','Parch']]
# this will give us the total family members the person onboard with in the ship

     fam  SibSp  Parch
0      1      1      0
1      1      1      0
2      0      0      0
3      1      1      0
4      0      0      0
..   ...    ...    ...
886    0      0      0
887    0      0      0
888    3      1      2
889    0      0      0
890    0      0      0

[891 rows x 3 columns]

In [ ]:
# Q.8} How mnay people in age group under 25

In [ ]:
df[df['Age'] <= 25].count()["Age"]

301

In [ ]:
# Q.9} how many people died in age group les than 40

In [ ]:
temp1 = df[df['Age'] <= 40]
temp2 = df[df['Survived'] == 0]

pd.merge(temp1, temp2, on=['PassengerId', 'Name']).count()['Name']
# mearge 2 pdf on the unique columns and take common records
# '''as we are mearging on common names and id onlyu the
#  common record will be present in new df'''

329

In [ ]:
temp2.count()['Name']

549

In [ ]:
# Q.10} From the cabin column seperate text adn numeric value

In [ ]:
df["cab_char1"] = df['Cabin'].str.extract('([A-Za-z+])')  # for extracting character values from adjoin strings values in ther df columns
df['cab_num1'] = df['Cabin'].str.extract('(\d+)')  # for extracting numbers

# df

In [ ]:
df.drop(columns = ['cab_num'],inplace=True)

In [ ]:
df.drop(columns = 'cab_char', inplace= True)

In [ ]:
df[['Cabin','cab_num1','cab_char1']]

    Cabin cab_num1 cab_char1
0     NaN      NaN       NaN
1     C85       85         C
2     NaN      NaN       NaN
3    C123      123         C
4     NaN      NaN       NaN
..    ...      ...       ...
886   NaN      NaN       NaN
887   B42       42         B
888   NaN      NaN       NaN
889  C148      148         C
890   NaN      NaN       NaN

[891 rows x 3 columns]

In [ ]:
##################################################################################################

In [ ]:
# Complex datasets

In [ ]:
# bank data

In [ ]:
import pandas as pd
bnk = pd.read_csv("/content/drive/MyDrive/inuron python/data samples test/bank.csv", sep = ";")

In [ ]:
bnk

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# notice that there is not uniqe id for each user
bnk['userId'] = range(1, len(bnk) + 1)
bnk.userId.unique() # works

array([   1,    2,    3, ..., 4519, 4520, 4521])

In [ ]:
bnk.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y', 'userId'],
      dtype='object')

In [ ]:
# understanding data uci

In [ ]:
# first understand the column attribute  and functional as[ect of data
#

In [ ]:
bnk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
 17  userId     4521 non-null   int64
dtypes: int64(8), object(10)
memory usage: 635.9+ KB

In [ ]:
# unique values in every column\

bnk.job.unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [ ]:
bnk.poutcome.unique()

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [ ]:
bnk.loan.unique()

array(['no', 'yes'], dtype=object)

In [ ]:
bnk.previous.unique()

array([ 0,  4,  1,  3,  2,  5, 20,  7,  6, 10,  9,  8, 18, 19, 12, 13, 11,
       14, 15, 24, 17, 22, 23, 25])

In [ ]:
bnk.y.unique()

array(['no', 'yes'], dtype=object)

In [ ]:
# Q.1} how many ccampaign avilable in this this dataset

In [ ]:
bnk.campaign.unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44])

In [ ]:
# ==>
len(bnk.campaign.unique())

32

In [ ]:
# Q.2} how many user do we hv housing and personal loan

In [ ]:
# loan = personal loa
# housing = housing loan

temp1 = bnk[bnk['loan'] == 'yes']
temp2 = bnk[bnk['housing'] == 'yes']

temp3 = pd.merge(temp1,temp2, on = 'userId')
temp3
# Nowtemp 3 contains all the records/people that have housing and personal loan from the bank so
# it is unlikly that the target variable is positive of these people

,age_x,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,day_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
0,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,yes,cellular,11,may,220,1,339,4,failure,no
1,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,yes,unknown,3,jun,199,4,-1,0,unknown,no
2,43,services,married,primary,no,-88,yes,yes,cellular,17,...,yes,cellular,17,apr,313,1,147,2,failure,no
3,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,...,yes,cellular,29,jan,89,1,241,1,failure,no
4,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,...,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,42,services,married,secondary,no,-91,yes,yes,cellular,5,...,yes,cellular,5,feb,43,1,-1,0,unknown,no
402,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,...,yes,cellular,13,may,951,3,370,4,failure,yes
403,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,yes,unknown,16,may,509,2,-1,0,unknown,no
404,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,yes,unknown,9,may,153,1,-1,0,unknown,no
405,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# both housing and personal loan shortcut

In [ ]:
df2 = (bnk[(bnk['housing'] == "yes") & (bnk['loan'] == "yes")])
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# Q.3} how many people who are 60+ age

In [ ]:
bnk[bnk['age'] >= 60].count()['age']

174

In [ ]:
# Q.4} In which month we hv targeted most coustomer

In [ ]:
bnk.y.unique()

array(['no', 'yes'], dtype=object)

In [ ]:
bnk['month'].value_counts().max()

1398

In [ ]:
bnk['month'].value_counts().index[0]

'may'

In [ ]:
# Q.5} which mode of call is giving you moe result

In [ ]:
cl = landed.groupby('contact').size()

In [ ]:
cl  # cellular mode of contact is giving us most customers

contact
cellular     416
telephone     44
unknown       61
dtype: int64

In [ ]:
# shortcut

temp_df = bnk.groupby(['contact','y']).count()
temp_df

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [ ]:
temp_df.loc['cellular','yes']

age          416
job          416
marital      416
education    416
default      416
balance      416
housing      416
loan         416
day          416
month        416
duration     416
campaign     416
pdays        416
previous     416
poutcome     416
Name: (cellular, yes), dtype: int64

In [ ]:
# Q.6} how many enturprenures do we hv

In [ ]:
bnk.job.unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [ ]:
bnk[bnk['job'] == 'entrepreneur'].count()['job']

168

In [ ]:
# Q.7} how many coustomers do we hv negative balance

In [ ]:
bnk[bnk['balance'] < 0].count()['balance']

366

In [ ]:
# Q.8} prepare a group of data on educarion level ( create seperate bunch of data for level of educatiojn)

In [ ]:
l = bnk.education.unique()
l

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [ ]:
# Primary
gp1 = bnk[bnk['education'] == 'primary']
# gp1

gp2 = bnk[bnk['education'] == "secondary"]
# gp2

gp3 = bnk[bnk['education'] == "tertiary"]
# gp3

gp4 = bnk[bnk['education'] == 'unknown']
gp4

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,userId
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no,21
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no,28
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes,50
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no,133
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no,134
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes,4338
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes,4343
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no,4429
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no,4472
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no,4509

In [ ]:
gp = pd.DataFrame()

for i in l:
  gp[i] = bnk[bnk['education'] == i].count()[['education','userId']]
  print(i,"group = ",gp[i])

primary group =  education    678
userId       678
Name: primary, dtype: int64
secondary group =  education    2306
userId       2306
Name: secondary, dtype: int64
tertiary group =  education    1350
userId       1350
Name: tertiary, dtype: int64
unknown group =  education    187
userId       187
Name: unknown, dtype: int64

In [ ]:
gp

In [ ]:
678+2306+1350+187

4521

In [ ]:
# both housing and personal loan